# News_Data_Collect

./: .gitignore  README.md  build.gradle
src/main/java/kea/keapoint/newsapi/: NewsapiApplication.java
src/main/java/kea/keapoint/newsapi/controller/: ConfigController.java  NewsController.java
src/main/java/kea/keapoint/newsapi/dto/: Article.java  NewsApiResponse.java  Source.java
src/main/java/kea/keapoint/newsapi/entity/: Config.java  News.java
src/main/java/kea/keapoint/newsapi/repository/: NewsRepository.java
src/main/java/kea/keapoint/newsapi/service/: NewsService.java
src/main/resources/: application.yml
src/main/resources/templates/: wordcloud.html
src/test/java/kea/keapoint/newsapi/: NewsapiApplicationTests.java
