plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5' // 변경된 부분
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 변경된 부분
}

group = 'kea.keapoint'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17 // 변경된 부분
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    runtimeOnly('mysql:mysql-connector-java')
}
